# springsecurity

./: README.md  STUDY.md
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/example/security/app/: IAuthorizationServerConfig.java  IResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/example/security/app/authentication/: IAuthenticationFailureHandler.java  IAuthenticationSuccessHandler.java
security-app/src/main/java/com/example/security/app/jwt/: IJwtTokenEnhancer.java
security-app/src/main/java/com/example/security/app/social/: AppSingUpUtils.java
security-app/src/main/java/com/example/security/app/validate/: AppSecretException.java  AppSecurityController.java
security-app/src/main/java/com/example/security/server/: IAuthorizationServerConfig.java  IResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/example/security/rbac/: RbacService.java  RbacServiceImpl.java
security-authorize/src/main/java/com/example/security/rbac/audit/: AuditConfig.java  SpringSecurityAuditorAware.java
security-authorize/src/main/java/com/example/security/rbac/authentication/: RbacUserDetailsService.java
security-authorize/src/main/java/com/example/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
security-authorize/src/main/java/com/example/security/rbac/dto/: AdminCondition.java  (+3 more)
security-authorize/src/main/resources/resources/views/platform/: adminForm.html
security-authorize/src/test/java/: JpaTest.java
security-browser/: pom.xml
security-browser/src/main/java/com/example/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/resources/resources/: default-binding.html  default-logout.html  default-session-invalid.html  default-signIn.html  default-signUp.html  default-signin.html  signin.html
security-browser/src/main/resources/resources/session/: invalid.html
security-core/: pom.xml
security-core/src/main/java/com/example/security/core/: SecurityCoreConfig.java
security-core/src/main/resources/db/: JdbcUsersConnectionRepository.sql
security-demo/: pom.xml
security-demo/src/main/java/: Lunar.java
security-demo/src/main/java/com/example/: DemoApplication.java
security-demo/src/main/java/com/example/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/example/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/example/exception/: UserNotFindException.java
security-demo/src/main/java/com/example/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java
security-demo/src/main/java/com/example/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/example/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/example/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java
security-demo/src/main/java/com/example/web/config/: WebConfig.java
security-demo/src/main/java/com/example/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/example/web/filter/: TimeFilter.java
security-demo/src/main/java/com/example/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/example/web/service/: HelloService.java
security-demo/src/main/java/com/example/web/service/impl/: HelloServiceImpl.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html
security-demo/src/main/resources/resources/error/: 401.html  403.html
security-demo/src/test/java/com/example/web/controller/: UserControllerTest.java
security/doc/: application-example.properties  db.sql
sso-client1/: pom.xml
sso-client1/src/main/java/com/example/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/example/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-demo/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/: SsoServerApplication.java
sso-server/src/main/java/com/example/sso/server/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsServiceImpl.java
(+163 files in other folders)
